PORT=4000
MONGO_URI=mongodb+srv://eomerlopez@gmail.com:paiqXDQXJ0FEqviW@cluster0.xc2ku2j.mongodb.net/
JWT_SECRET=una_super_llave_de_jwt
ACCESS_TOKEN_TTL_MIN=30
TEAM_ACCESS_CODE_INICIAL=TEAM-ACCESS-CODE
